                      if t[0].blank? == true 
                        puts ""
                        else csv << t[0].text 
                      end
                       if t[1].blank? == true 
                        puts ""
                        else csv << t[1].text 
                      end
                       if t[2].blank? == true 
                        puts ""
                        else csv << t[2].text 
                      end
                       if t[3].blank? == true 
                        puts ""
                        else csv << t[3].text 
                      end
                       if t[4].blank? == true 
                        puts ""
                        else csv << t[4].text 
                      end



<br>
<br>
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
<% @var.each do |item| %>
<br>
<%= item.css('td').children() %>
<br>

<% end %>

<% @images.each do |item| %>
<br>
<%= item.image_source %>

<% end %>




<%- films = Film.all %>
<%- @images = Array.new %>

<%- films.each do |film| %>
<%- newsitems = film.newsitems %>
<%-  newsitems.each do |item| %>
<h1> <%= item.news_title %> </h1>
<%-   @images += item.images %>

<%  end %>
<% end %>


<%= @itemcount %>
<br>
<%= @newsitemscount %>
<br>
<%= @imgscount %>
<br>







<div class = 'page'>
<%- @items.each do |item| %>
  <%- item.images.each do |image| %>
    <div class = 'item'>
          <%= link_to image_tag(image.image_source.to_s, :title => item.created_at.to_s+ ' ' + item.news_title.strip + '..."'), image.image_source %>
          <div class ='title'>
           <!-- <div class = 'article_url'> <%=  link_to 'via', item.article_url %>  </div> -->
          </div>
  </div>
  <% end %>
<% end %>
</div>








<% @images.each do |item| %>
<br>
<%= item.image_source %>

<% end %>
